# buptpai

./: README.md
shop-api/: pom.xml
shop-api/itmk-base-common/: pom.xml
shop-api/itmk-base-common/src/main/java/com/itmk/status/: StatusCode.java
shop-api/itmk-base-common/src/main/java/com/itmk/utils/: ResultUtils.java  ResultVo.java
shop-api/itmk-base-web/: pom.xml
shop-pc/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
shop-pc/src/: App.vue  main.ts  vite-env.d.ts
shop-pc/src/api/category/: CategoryModel.ts  index.ts
shop-pc/src/api/goods/: GoodsModel.ts  index.ts
shop-pc/src/api/menu/: index.ts
shop-pc/src/api/user/: UserModel.ts  index.ts
shop-pc/src/api/wxuser/: WxUserModel.ts  index.ts
shop-pc/src/components/: HelloWorld.vue  SysDialog.vue
shop-pc/src/hooks/: useDialog.ts  useInstance.ts
shop-pc/src/http/: index.ts
shop-pc/src/layout/: BreadCrumb.vue  Collapse.vue  MenuLogo.vue  MenuOne.vue  dashboard.vue  index.vue  menu.vue  menuitem.vue
shop-pc/src/router/: index.ts  indexcopy.ts
shop-pc/src/store/collapse/: index.ts
shop-pc/src/store/test/: index.ts
shop-pc/src/type/: BaseEnum.ts
shop-pc/src/utils/: myconfirm.ts
shop-pc/src/views/banner/: Index.vue
shop-pc/src/views/comment/: CommentList.vue
shop-pc/src/views/goods/: BuyList.vue  GoodsType.vue  UnusedList.vue
shop-pc/src/views/menu/: Index.vue
shop-pro/: package-lock.json  package.json
shop-pro/src/: App.vue  main.js  manifest.json  pages.json
shop-pro/src/api/: goods.js  user.js
shop-pro/src/common/: http.js
(+54 files in other folders)
